In [2]:
import numpy as np
import pandas as pd

In [3]:
dates=pd.read_csv("dim_date.csv")

In [4]:
hotels=pd.read_csv("dim_hotels.csv")

In [5]:
rooms_type=pd.read_csv("dim_rooms.csv")

In [6]:
bookings=pd.read_csv("fact_aggregated_bookings.csv")

In [20]:
bookings_det=pd.read_csv("fact_bookings.csv")

In [8]:
dates.shape

(92, 4)

In [10]:
dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      92 non-null     object
 1   mmm yy    92 non-null     object
 2   week no   92 non-null     object
 3   day_type  92 non-null     object
dtypes: object(4)
memory usage: 3.0+ KB

In [12]:
bookings_det.shape

(134590, 12)

In [21]:
bookings_det.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134590 entries, 0 to 134589
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   booking_id         134590 non-null  object
 1   property_id        134590 non-null  int64
 2   booking_date       134590 non-null  object
 3   check_in_date      134590 non-null  object
 4   checkout_date      134590 non-null  object
 5   no_guests          134590 non-null  int64
 6   room_category      134590 non-null  object
 7   booking_platform   134590 non-null  object
 8   ratings_given      56683 non-null   float64
 9   booking_status     134590 non-null  object
 10  revenue_generated  134590 non-null  int64
 11  revenue_realized   134590 non-null  int64
dtypes: float64(1), int64(4), object(7)
memory usage: 12.3+ MB

In [14]:
bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9200 entries, 0 to 9199
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   property_id          9200 non-null   int64
 1   check_in_date        9200 non-null   object
 2   room_category        9200 non-null   object
 3   successful_bookings  9200 non-null   int64
 4   capacity             9200 non-null   int64
dtypes: int64(3), object(2)
memory usage: 359.5+ KB

In [18]:
bookings_det.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134590 entries, 0 to 134589
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   booking_id         134590 non-null  object
 1   property_id        134590 non-null  int64
 2   booking_date       134590 non-null  object
 3   check_in_date      134590 non-null  object
 4   checkout_date      134590 non-null  object
 5   no_guests          134590 non-null  int64
 6   room_category      134590 non-null  object
 7   booking_platform   134590 non-null  object
 8   ratings_given      134590 non-null  float64
 9   booking_status     134590 non-null  object
 10  revenue_generated  134590 non-null  int64
 11  revenue_realized   134590 non-null  int64
dtypes: float64(1), int64(4), object(7)
memory usage: 12.3+ MB

In [54]:
grouped = bookings_det.groupby('property_id')

In [53]:
bookings_det['ratings_given'] = grouped['ratings_given'].transform(lambda x: x.fillna(x.mean()))

In [52]:
bookings_det[(bookings_det['property_id'] == 16558) & (bookings_det['booking_status'] == 'Cancelled')]

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,4,Cancelled,9100,3640
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,4,Cancelled,9100,3640
6,May012216558RT17,16558,2022-04-28,2022-05-01,2022-05-06,2,RT1,others,4,Cancelled,9100,3640
13,May012216558RT114,16558,2022-04-30,2022-05-01,2022-05-05,1,RT1,logtrip,4,Cancelled,9100,3640
21,May012216558RT24,16558,2022-04-29,2022-05-01,2022-05-03,3,RT2,others,4,Cancelled,13860,5544
...,...,...,...,...,...,...,...,...,...,...,...,...
132961,Jul312216558RT27,16558,2022-07-28,2022-07-31,2022-08-06,2,RT2,others,4,Cancelled,12600,5040
132963,Jul312216558RT29,16558,2022-07-26,2022-07-31,2022-08-05,2,RT2,makeyourtrip,4,Cancelled,12600,5040
132970,Jul312216558RT32,16558,2022-07-26,2022-07-31,2022-08-02,2,RT3,makeyourtrip,4,Cancelled,16800,6720
132973,Jul312216558RT35,16558,2022-07-29,2022-07-31,2022-08-05,4,RT3,makeyourtrip,4,Cancelled,20160,8064
132974,Jul312216558RT36,16558,2022-07-27,2022-07-31,2022-08-02,2,RT3,others,4,Cancelled,16800,6720

In [51]:
bookings_det[(bookings_det['property_id'] == 16559) & (bookings_det['booking_status'] == 'Cancelled')]

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
52,May012216559RT13,16559,2022-04-27,2022-05-01,2022-05-02,1,RT1,tripster,4,Cancelled,11050,4420
57,May012216559RT18,16559,2022-04-28,2022-05-01,2022-05-03,1,RT1,direct online,4,Cancelled,11050,4420
62,May012216559RT113,16559,2022-04-26,2022-05-01,2022-05-02,2,RT1,others,4,Cancelled,11050,4420
65,May012216559RT116,16559,2022-04-27,2022-05-01,2022-05-06,3,RT1,journey,4,Cancelled,12155,4862
66,May012216559RT117,16559,2022-04-25,2022-05-01,2022-05-03,4,RT1,direct offline,4,Cancelled,13260,5304
...,...,...,...,...,...,...,...,...,...,...,...,...
133048,Jul312216559RT319,16559,2022-07-29,2022-07-31,2022-08-06,1,RT3,others,4,Cancelled,20400,8160
133049,Jul312216559RT320,16559,2022-07-29,2022-07-31,2022-08-05,2,RT3,others,4,Cancelled,20400,8160
133050,Jul312216559RT321,16559,2022-07-29,2022-07-31,2022-08-01,2,RT3,makeyourtrip,4,Cancelled,20400,8160
133053,Jul312216559RT42,16559,2022-07-29,2022-07-31,2022-08-01,2,RT4,direct online,4,Cancelled,32300,12920
133062,Jul312216559RT411,16559,2022-07-27,2022-07-31,2022-08-02,2,RT4,makeyourtrip,4,Cancelled,32300,12920

In [50]:
bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9200 entries, 0 to 9199
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   property_id          9200 non-null   int64
 1   check_in_date        9200 non-null   object
 2   room_category        9200 non-null   object
 3   successful_bookings  9200 non-null   int64
 4   capacity             9200 non-null   int64
dtypes: int64(3), object(2)
memory usage: 359.5+ KB

In [28]:
bookings.head(10)

   property_id check_in_date room_category  successful_bookings  capacity
0        16559     01-May-22           RT1                   25        30
1        19562     01-May-22           RT1                   28        30
2        19563     01-May-22           RT1                   23        30
3        17558     01-May-22           RT1                   13        19
4        16558     01-May-22           RT1                   18        19
5        17560     01-May-22           RT1                   28        40
6        19558     01-May-22           RT1                   25        40
7        19560     01-May-22           RT1                   23        26
8        17561     01-May-22           RT1                   22        26
9        16560     01-May-22           RT1                   24        34

In [29]:
bookings.tail()

      property_id check_in_date room_category  successful_bookings  capacity
9195        16563     31-Jul-22           RT4                   13        18
9196        16559     31-Jul-22           RT4                   13        18
9197        17558     31-Jul-22           RT4                    3         6
9198        19563     31-Jul-22           RT4                    3         6
9199        17561     31-Jul-22           RT4                    3         4

In [30]:
bookings_det.head(20)

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.000000,Checked Out,10010,10010
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,4.250939,Cancelled,9100,3640
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.000000,Checked Out,9100,9100
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,4.250939,Cancelled,9100,3640
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.000000,Checked Out,10920,10920
5,May012216558RT16,16558,2022-05-01,2022-05-01,2022-05-03,2,RT1,others,4.000000,Checked Out,9100,9100
6,May012216558RT17,16558,2022-04-28,2022-05-01,2022-05-06,2,RT1,others,4.250939,Cancelled,9100,3640
7,May012216558RT18,16558,2022-04-26,2022-05-01,2022-05-03,2,RT1,logtrip,4.250939,No Show,9100,9100
8,May012216558RT19,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,tripster,4.250939,Checked Out,9100,9100
9,May012216558RT110,16558,2022-04-28,2022-05-01,2022-05-02,1,RT1,others,4.000000,Checked Out,9100,9100
10,May012216558RT111,16558,2022-04-29,2022-05-01,2022-05-07,1,RT1,makeyourtrip,5.000000,Checked Out,9100,9100
11,May012216558RT112,16558,2022-04-26,2022-05-01,2022-05-02,2,RT1,logtrip,5.000000,Checked Out,9100,9100
12,May012216558RT113,16558,2022-04-26,2022-05-01,2022-05-07,2,RT1,makeyourtrip,5.000000,Checked Out,9100,9100
13,May012216558RT114,16558,2022-04-30,2022-05-01,2022-05-05,1,RT1,logtrip,4.250939,Cancelled,9100,3640
14,May012216558RT115,16558,2022-04-29,2022-05-01,2022-05-02,2,RT1,others,4.250939,Checked Out,9100,9100
15,May012216558RT116,16558,2022-04-27,2022-05-01,2022-05-03,4,RT1,journey,4.250939,Checked Out,10920,10920
16,May012216558RT117,16558,2022-04-29,2022-05-01,2022-05-02,3,RT1,direct offline,4.250939,Checked Out,10010,10010
17,May012216558RT118,16558,2022-04-27,2022-05-01,2022-05-02,2,RT1,others,4.250939,Checked Out,9100,9100
18,May012216558RT21,16558,2022-04-07,2022-05-01,2022-05-06,2,RT2,others,4.250939,Checked Out,12600,12600
19,May012216558RT22,16558,2022-04-30,2022-05-01,2022-05-03,2,RT2,others,5.000000,Checked Out,12600,12600

In [31]:
rating_all=bookings_det['ratings_given'].mean()

In [46]:
rating_all

3.620028519090789

In [47]:
ratings_ind=grouped['ratings_given'].mean()
ratings_ind

property_id
16558    4.105931
16559    4.135868
16560    3.005966
16561    4.116569
16562    3.028423
16563    4.112075
17558    3.021446
17559    4.135949
17560    3.014968
17561    4.126375
17562    2.150993
17563    4.121193
17564    2.123807
18558    3.029721
18559    2.139269
18560    4.113136
18561    4.103283
18562    4.126688
18563    3.029399
19558    2.154198
19559    3.019766
19560    4.117745
19561    3.032775
19562    4.116655
19563    3.008129
Name: ratings_given, dtype: float64

In [37]:
bookings_det['ratings_given']=bookings_det['ratings_given'].astype(int)

In [48]:
bookings_det.head()

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1,Checked Out,10010,10010
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,4,Cancelled,9100,3640
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5,Checked Out,9100,9100
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,4,Cancelled,9100,3640
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5,Checked Out,10920,10920

In [49]:
bookings_det.to_csv("updated_bookings")

In [41]:
bookings_det.to_csv("updated.csv",index=False)